package ec.com.epws.dao.ie;

import java.util.List;

import ec.com.epws.entity.CalificacionQuimestreCualitativa;

public interface CalificacionQuimestreCualitativaDAO {
	
	public List<CalificacionQuimestreCualitativa> getListaCalificacionQuimestreCualitativaByAsignaturaAndQuimestre(int asignatura,int quimestre);
	public List<CalificacionQuimestreCualitativa> getListaCalificacionQuimestreCualitativaByMatricula(int matricula,int asignatura);
	public List<CalificacionQuimestreCualitativa> getListaCalificacionQuimestreCualitativaByMatriculaQuimestre(int matricula, int quimestre);
	public List<CalificacionQuimestreCualitativa> getListaCalificacionQuimestreCualitativaByMatriculaQuimestreAll(int matricula, int quimestre);
	public List<CalificacionQuimestreCualitativa> getListaCalificacionQuimestreCualitativaByMatriculaQuimestreComportamiento(int matricula, int quimestre);
	public List<CalificacionQuimestreCualitativa> getListaCalificacionQuimestreCualitativaByAsignatura(int asignatura);
	public CalificacionQuimestreCualitativa getCalificacionQuimestreCualitativa(int calificacionQuimestreCualitativa,int asignatura);
	public CalificacionQuimestreCualitativa saveorUpdate(CalificacionQuimestreCualitativa calificacionQuimestreCualitativa);
	public CalificacionQuimestreCualitativa getCalificacionQuimestreCualitativaComportamiento(int matricula,int quimestre);
}
